pipeline {
    agent any
    triggers { cron('5 * * * *') }
    stages 
    {
        stage('name1') 
        {
            steps 
            {
               sh 'echo "Stage name 1"'
               script {
                    env.RELEASE_SCOPE = input message: 'Need some input', parameters: [string(defaultValue: '', description: '', name: 'Give me a value')]
                }
                echo "${env.RELEASE_SCOPE}"
                
            }
            post
            {
               success 
               {
                    sh "echo 'Post Stage 1'"
               }
            }
        }
        stage('name2')
        {
            steps 
            {
               sh "echo \"Stage name 2\" "
                retry(5)
                {
                    sh '''
                    
                    exit 0
                    
                    '''
                    
                }
            
            }
        }
        stage('test')
        {
            steps 
            {
            script {
            try {
                    echo 'Running tests...'
                    sh 'exit 1'
                }
                catch (exc)
                {
                        echo 'Testing failed!'
                        currentBuild.result = 'UNSTABLE'
                }
            }
            }
        }
        stage('Approval') 
        {
            // no agent, so executors are not used up when waiting for approvals
            agent none
            steps {
                script {
                    def deploymentDelay = input id: 'Deploy', message: 'Deploy to production?', submitter: 'rkivisto,admin', parameters: [choice(choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'], description: 'Hours to delay deployment?', name: 'deploymentDelay')]
                    sleep time: deploymentDelay.toInteger(), unit: 'HOURS'
                }
            }
        }
        stage('Deploy') {
            agent any
            steps {
                // uses https://plugins.jenkins.io/lockable-resources
                lock(resource: 'deployApplication'){
                    echo 'Deploying...'
                }
            }
        }

    }
    post
    {
       always {
            echo 'This will always run'
        }
        success {
            echo 'This will run only if successful'
        }
        failure {
            echo 'This will run only if failed'
        }
        unstable{
            echo 'This will run only if unestable'
        }
    }
}
